-- Initial TekstAdventure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TekstAdventure
version:             0.1.0.0
synopsis:            a home project creating a console based tekstbased adventure language
-- description:         
-- license:             
license-file:        LICENSE
author:              sstuber
maintainer:          stanvanmeerendonk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TekstAdventure
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, CPP
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, filepath >=1.4 && <1.5, array >=0.5 && <0.6
  -- hs-source-dirs:      
  build-tools:         alex
  default-language:    Haskell2010